PORT=8080
JWT_SECRET=B5bJHoI8aVLjAAeV
SIGNING_KEY=ABC
HASH_SALT=SJSHDFDS
TOKEN_TTL=86400
CONNECTION_URL=root:Pass@word@tcp(127.0.0.1:3306)/food-delivery?charset=utf8mb4&parseTime=True&loc=Local
ENV=DEV